<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Viewer - Tabs</title>
    <!-- CSS Files -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/verticals.css') }}">
    <!-- Google web fonts -->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" />
    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI Library -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!-- DataTables CSS and JS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.jsdelivr.net/npm/yadcf@0.9.4/jquery.dataTables.yadcf.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/2.2.3/css/buttons.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/2.2.3/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/buttons/2.2.3/js/buttons.html5.min.js"></script>
    <!-- JS Files -->
    <script src="{{ url_for('static', filename='js/base.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>
    <style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: auto;
        overflow-y: auto;
        }
        .logo {
        position: absolute;
        z-index: 1;
        }
        .hamburger-menu {
            position: absolute;
        }
        .hidden {
            display: none;
        }
        .dataTables_scrollHeadInner, .dataTables_scrollBody {
            width: 100% !important;
        }
        .dt-button.clear-filters-btn {
        background-color: #002f5c !important; /* Dark blue background */
        color: white !important; /* White text */
        border: none !important; /* Remove border */
        padding: 10px 20px !important; /* Add padding */
        border-radius: 5px !important; /* Rounded corners */
        cursor: pointer !important; /* Pointer cursor on hover */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important; /* Subtle shadow */
        transition: all 0.3s ease !important; /* Smooth transition */
    }

    .dt-button.clear-filters-btn:hover {
        background-color: #1a65ac !important; /* Lighter blue on hover */
    }

    .dt-button.clear-filters-btn:active,
    .dt-button.clear-filters-btn:focus {
        background-color: #1a65ac !important; /* Lighter blue on click and focus */
        color: white !important; /* Ensure text stays white */
        outline: none !important; /* Remove outline */
    }

    .dataTables_wrapper .dataTables_filter input {
        font-weight: bold; /* Make the text bold */
        padding: 10px 20px; /* Add padding */
        border-radius: 5px; /* Rounded corners */
        border: 1px solid #ccc; /* Light gray border */
        background-color: #f9f9f9; /* Light gray background */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        transition: all 0.3s ease; /* Smooth transition */
    }

    .dataTables_wrapper .dataTables_filter input:focus {
        border-color: #002f5c; /* Dark blue border on focus */
        box-shadow: 0 2px 4px rgba(0, 47, 92, 0.5); /* Dark blue shadow on focus */
        outline: none;
      }

    .dataTables_wrapper .dataTables_filter label {
        font-weight: bold;
        }


        .collapsible {
            cursor: pointer;
            padding: 10px;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            width: 100%;
        }
        .active, .collapsible:hover {
            background-color: #ccc;
        }
        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden; /* Prevent overflow from child elements */
        }

        .fixed-element {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
    }

    .wide-element {
        width: 100%;
        box-sizing: border-box; /* Include padding and border in the element's total width */
    }
    .ui-tabs-vertical { width: 100%; height: 100%; background: transparent; }
    .ui-tabs-vertical .ui-tabs-nav {flex: 0 0 15%; float: left; width: 15%; height: 100%; background: transparent; overflow-y: auto; overflow-x: hidden; }
    .ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; background: #002f5c; color: white; padding: 15px; margin-bottom: 5px; font-size: 1.25em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .ui-tabs-vertical .ui-tabs-nav li a { color: white; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .ui-tabs-vertical .ui-tabs-panel {flex: 1; float: right; width: 85%; height: 100%; background: rgba(255, 255, 255, 0.5); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
    .center { text-align: center; }
    .logo {
        position: absolute;
        z-index: 1;
    }
    #parent, .child { height: 82%; width: 100%; background: transparent; border: none; }
    #parent > div { height: 120%; width: 100%; background: rgba(255, 255, 255, 0.5); }
    .ui-tabs .ui-tabs-nav li.ui-tabs-active { background: #1a65ac; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
<!--    .ui-tabs .ui-tabs-nav li.ui-tabs-active a { color: white; overflow: hidden; text-overflow: ellipsis; }-->
    .ui-tabs .ui-tabs-panel { height: 100%; background: rgba(255, 255, 255, 0.5); }
    #parent > ul.ui-tabs-nav { font-size: 1.5em; }
    footer {
        margin-top: auto;
        text-align: center;
        padding: 10px;
        font-size: 30px
        background: rgba(255, 255, 255, 0.0);
        position: fixed;
        bottom: 0;
    }
    .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f9f9f9;
        }
        .triangle {
            display: inline-block;
            margin-right: 10px;
            transition: transform 0.3s;
        }
        .triangle.down {
            transform: rotate(90deg);
        }
        .expand-all {
            margin: 10px 0;
            padding: 10px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            font-size: 15px;
        }
        .clear-filters {
            position: absolute;
            right: 250px;;
            margin: 1px 0;
            padding: 5px 10px;
            cursor: pointer;
            background-color: #6f7074;
            color: white;
            border: black;
            font-size: 15px;
        }
    .table-container {
        overflow-x: auto;
        max-height: cal(100vh- 60px);
        table-layout: fixed;
        width: 100%;
        overflow: hidden;
        background: white; /* Set background to white */
    }
    .table-container table{
    width: 100%; /* Adjust as needed */
    white-space: nowrap;
    }
        .popup {
            position: fixed;
            top: 12.5%;
            left: 12.5%;
            width: 75%;
            height: 75%;
            background-color: #ECF9FF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            overflow: auto;
            display: none;
        }

        .popup-content {
            padding: 20px;
            color: black; /* Ensure text is visible */
            font-size: 16px;
            white-space: pre-wrap;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
            color: black; /* Ensure close button is visible */
        }


        .dataTables_length {
            display: none;
        }


        #doc-content {
            white-space: pre-wrap; /* Preserve spacing and line breaks */
            text-align: left; /* Ensure text is left-aligned */
            padding: 1em; /* Add padding to the content */
        }
        @media (max-width: 768px) {
            .ui-tabs-vertical .ui-tabs-nav {
                flex: 0 0 25%; /* Adjust for smaller screens */
            }
            .ui-tabs-vertical .ui-tabs-panel {
                flex: 1;
            }


        }
  </style>
</head>
<body>
    <body class="hidden">
<!-- MENU OVERLAY -->
        <div class="overlay overlay-slide-left" id="overlay">
          <!-- MENU ITEMS -->
          <nav>
            <ul>
              <li id="nav-1" class="slide-out-1 center">
                <a href="#home" class="center" id = "home-link">Home</a>
              </li>
              <li id="nav-2" class="slide-out-2 center">
                <a href="#doc" class="center">Documentation</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- HAMBURGER MENU -->
        <div class="hamburger-menu" id="hamburger-menu">
          <div class="menu-bar1"></div>
          <div class="menu-bar2"></div>
        </div>
<!-- SECTIONS -->
<section id="home" class="center">
    <p class="logo">
<!--        <img src="static/css/PFE.D.png" alt="Logo" class="logo-image">-->
        JSON Visualizer
    </p>
    <div id="parent">
        <ul>
                    <li><a href="#parent-1">Raw Json</a></li>
                    <li><a href="#parent-2">MetaData</a></li>
                    <li><a href="#parent-3">Data</a></li>
        </ul>
        <div id="parent-1" class="child">
                    <div class="child">
                        <ul class="child-nav">
                            {% for filename in filenames %}
                            <li><a href="#dict-tab-{{ loop.index }}">{{ filename }}</a></li>
                            {% endfor %}
                        </ul>
                        <div class="child-content">
                            {% for filename in filenames %}
                            <div id="dict-tab-{{ loop.index }}" class="table-container">
                                <button class="expand-all">Expand All</button>
                                <div>
                                    {% for key, value in json_data.items() %}
                                    <button class="collapsible">
                                        <span class="triangle">&#9654;</span>{{ key }}
                                    </button>
                                    <div class="content">
                                        {% if key == 'columns' %}
                                        {% for column in value %}
                                        <button class="collapsible">
                                            <span class="triangle">&#9654;</span>{{ column.index }}
                                        </button>
                                        <div class="content">
                                            <pre>{{ column | tojson(indent=2) }}</pre>
                                        </div>
                                        {% endfor %}
                                        {% elif key == 'rows' %}
                                        {% for row in value %}
                                        <button class="collapsible">
                                            <span class="triangle">&#9654;</span>Row {{ loop.index }}
                                        </button>
                                        <div class="content">
                                            <pre>{{ row }}</pre>
                                        </div>
                                        {% endfor %}
                                        {% elif value is mapping %}
                                        {% for subkey, subvalue in value.items() %}
                                        <button class="collapsible">
                                            <span class="triangle">&#9654;</span>{{ subkey }}
                                        </button>
                                        <div class="content">
                                            {% if subvalue is mapping %}
                                            {% for subsubkey, subsubvalue in subvalue.items() %}
                                            <button class="collapsible">
                                                <span class="triangle">&#9654;</span>{{ subsubkey }}
                                            </button>
                                            <div class="content">
                                                <p>{{ subsubvalue }}</p>
                                            </div>
                                            {% endfor %}
                                            {% else %}
                                            <p>{{ subvalue }}</p>
                                            {% endif %}
                                        </div>
                                        {% endfor %}
                                        {% else %}
                                        <p>{{ value }}</p>
                                        {% endif %}
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
                <div id="parent-2" class="child">
            <div class="child">
                <ul class="child-nav">
                    {% for filename in filenames %}
                    <li><a href="#meta-tab-{{ loop.index }}">{{ filename }}</a></li>
                    {% endfor %}
                </ul>
                <div class="child-content">
                    {% for filename in filenames %}
                    <div id="meta-tab-{{ loop.index }}" class="table-container">
                        {{ meta[filename]|safe }}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
                <div id="parent-3" class="child">
            <div class="child">
                <ul class="child-nav">
                    {% for filename in filenames %}
                    <li><a href="#tab-{{ loop.index }}">{{ filename }}</a></li>
                    {% endfor %}
                </ul>
                <div class="child-content">
                    {% for filename in filenames %}
                    <div id="tab-{{ loop.index }}" class="table-container">
                        {{ tables[filename]|safe }}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
            </div>
</section>
<section id="doc-popup" class="popup hidden">
    <div class="popup-content">
        <span class="close-button" id="close-button">&times;</span>
        <div id="doc-content"></div>
<!--                <button class="bottom-close-button" id="bottom-close-button">Close</button>-->
    </div>
</section>
<footer>
    Deepika Senthilkumar, Sai Pooja V R, Swetha Rameswaran - Pfizer India
</footer>
<script>
$(function () {
    $("#parent").tabs();
    $(".child").tabs().addClass("ui-tabs-vertical ui-helper-clearfix");
    $(".child li").removeClass("ui-corner-top").addClass("ui-corner-left");

    // Initialize DataTables for each table
    $(".table-container table.data, .table-container table.metadata").each(function() {
        var table = $(this).DataTable({
            dom: 'Bfrtip',
            buttons: [
                {
                    text: 'Clear All Filters',
                    className: 'clear-filters-btn',
                    action: function (e, dt, node, config) {
                        table.search('').columns().search('').draw();
                    }
                }
            ],
            scrollY: false, // Disable internal vertical scrolling
            scrollX: true,
            paging: true,
            searching: true,
            ordering: true,
            pageLength: 14,
            lengthChange: false,
            fixedHeader: true,
            autoWidth: true,
            responsive: true
        });

        setTimeout(function() {
            table.columns.adjust().draw();
        }, 500);

        var columnCount = table.columns().header().length;
        var yadcfSettings = [];
        for (var i = 0; i < columnCount; i++) {
            yadcfSettings.push({ column_number: i, filter_type: "select" });
        }

        yadcf.init(table, yadcfSettings);

        var tableContainer = $(this).closest('.table-container');
        tableContainer.find('.clear-filters').prop('disabled', false).on('click', function() {
            yadcf.exResetAllFilters(table);
        });
    });
    // Collapsible functionality
    var coll = document.getElementsByClassName('collapsible');
    var expandAllBtn = document.querySelector('.expand-all');

    for (var i = 0; i < coll.length; i++) {
        coll[i].addEventListener('click', function() {
            this.classList.toggle('active');
            var content = this.nextElementSibling;
            var triangle = this.querySelector('.triangle');
            if (content.style.display === 'block') {
                content.style.display = 'none';
                triangle.classList.remove('down');
            } else {
                content.style.display = 'block';
                triangle.classList.add('down');
            }
        });
    }

    expandAllBtn.addEventListener('click', function() {
        var allExpanded = expandAllBtn.textContent === 'Collapse All';
        for (var i = 0; i < coll.length; i++) {
            var content = coll[i].nextElementSibling;
            var triangle = coll[i].querySelector('.triangle');
            if (allExpanded) {
                content.style.display = 'none';
                triangle.classList.remove('down');
            } else {
                content.style.display = 'block';
                triangle.classList.add('down');
            }
        }
        expandAllBtn.textContent = allExpanded ? 'Expand All' : 'Collapse All';
    });

    $('body').removeClass('hidden');

    $('a[data-toggle="tab"]').on('shown.bs.tab', function () {
        $.fn.dataTable.tables({ visible: true, api: true }).columns.adjust().draw();
    });

    // Event listener for documentation link click
    const docLink = document.querySelector('a[href="#doc"]');
    const closeButton = document.getElementById('close-button');
    const popup = document.getElementById('doc-popup');
    const docContent = document.getElementById('doc-content');

    if (docLink) {
        docLink.addEventListener('click', (event) => {
            event.preventDefault();
            fetch('/static/documentation.docx')
                .then(response => response.arrayBuffer())
                .then(data => {
                    mammoth.convertToHtml({ arrayBuffer: data, includeDefaultStyleMap: true, preserveWhiteSpace: true })
                            .then(result => {
                                docContent.innerHTML = result.value;
                                popup.style.display = 'block';
                            })
                        .then(result => {
                            docContent.innerHTML = result.value;
                            popup.style.display = 'block';
                        })
                        .catch(error => console.error('Error:', error));
                })
                .catch(error => console.error('Error:', error));
        });
    }

    if (closeButton) {
        closeButton.addEventListener('click', () => {
            popup.style.display = 'none';
        });
    }

    function goBackToBase() {
        fetch('/go-back-to-base', {
            method: 'POST'
        }).then(response => {
            if (response.ok) {
                return response.text();
            } else {
                console.error('Failed to delete files and go back to base');
            }
        }).then(html => {
            document.open();
            document.write(html);
            document.close();
        }).catch(error => {
            console.error('Error:', error);
        });
    }

    document.getElementById('home-link').addEventListener('click', function(event) {
        event.preventDefault();
        goBackToBase();
    });
});
</script>
    </body>
</html>